<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Kristen Fairman, MA</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Antic" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Kristen Fairman, MA</a>
      <nav>
        <a href="index.html">About</a>
        <a href="curriculumVitae.html">CV</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
      <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <a href="https://klfairman.github.io/TriviaGame/"><h3>Trivia Game</h3></a>
        <img src="assets/images/HorrorIcons2.jpg" alt="Trivia">
      </div>


      <div class="work">
        <a href = "https://klfairman.github.io/Homework07/"><h3>Train Schedule</h3></a>
        <img src="assets/images/metraTrain copy.png" alt="Train"> 
      </div>
      
      
      <div class="work">
        <a href= "https://klfairman.github.io/GifTastic/"><h3>Fun With Gifs!</h3></a>
        <img src="assets/images/gif-flat.png" alt="Gifs">
      </div>

      <div class="work">
          <a href= "https://klfairman.github.io/unit-4-game/"><h3>Jewel Box Game</h3></a>
          <img src="assets/images/crystal-icon-4 copy.png" alt="Jewels">
        </div>

      <div class="work">
          <a href= "https://klfairman.github.io/Psychic-Game/"><h3>Psychic Game</h3></a>
          <img src="assets/images/fortuneTeller.jpg" alt="Psychic">
        </div>

      </section>
</div>
 

<footer id =sticky>
    Copyright &copy; 
</footer>
</body>

</html>
